#######################################################################
# X52 Daemon Configuration
######################################################################

# The settings below are the defaults. Note that the section and key
# strings are case insensitive, but the values are not necessarily so,
# especially for those referring to paths or timezone names.

######################################################################
# Clock Settings
######################################################################
[Clock]

# Enabled controls whether the clock is enabled or not. Set this to no to
# disable the clock update. Keep in mind that if the clock was originally
# enabled on the X52, then disabling it here won't make the clock disappear on
# the MFD. You will need to unplug and reattach the X52 to make the clock
# disappear
Enabled=yes

# PrimaryIsLocal controls whether the primary clock displays local time or UTC.
# Set this to yes to display local time, no for UTC.
PrimaryIsLocal=yes

# Secondary controls the timezone of the secondary clock. Use the standard
# timezone name as defined by the Olson time database.
Secondary=UTC

# Tertiary controls the timezone of the tertiary clock. Use the standard
# timezone name as defined by the Olson time database.
Tertiary=UTC

# PrimaryFormat controls the clock format of the primary clock. This is
# either 12hr or 24hr, and can be abbreviated to 12 or 24
FormatPrimary=12hr

# SecondaryFormat controls the clock format of the secondary clock. This is
# either 12hr or 24hr, and can be abbreviated to 12 or 24
FormatSecondary=12hr

# TertiaryFormat controls the clock format of the tertiary clock. This is
# either 12hr or 24hr, and can be abbreviated to 12 or 24
FormatTertiary=12hr

# DateFormat controls the format of the date display. This can be one of
# ddmmyy, mmddyy or yymmdd. Alternate representations of these are
# dd-mm-yy, mm-dd-yy or yy-mm-dd respectively.
DateFormat=ddmmyy

######################################################################
# LED Settings - only applicable to X52Pro
######################################################################
[LED]

# The LED settings map a color code or state to the corresponding LED.
Fire=on
Throttle=on
A=green
B=green
D=green
E=green
T1=green
T2=green
T3=green
POV=green
Clutch=green

######################################################################
# Brightness Settings
######################################################################
[Brightness]

# The brightness settings map the brightness value to the LEDs/MFD.
MFD=128
LED=128

######################################################################
# Mouse - only valid on Linux
######################################################################
[Mouse]

# Enabled controls whether the virtual mouse is enabled or not.
Enabled=yes

# Speed is proportional to the speed of updates to the virtual mouse
Speed=0

######################################################################
# Profiles - only valid on Linux
######################################################################
[Profiles]
# TODO: Profiles are used to map the buttons and axis to keyboard events, and
# can be used to write macros. This is a placeholder only for now, and is not
# supported yet.

# Directory is the location of the folder containing the individual profiles.
Directory=/etc/x52d/profiles.d

# ClutchEnabled determines if the clutch button is treated specially
ClutchEnabled=no

# ClutchLatched controls if the clutch button (if enabled) is a latched button
# (press once to enter clutch mode, press again to exit clutch mode), or must
# be held down to remain in clutch mode.
ClutchLatched=no

##################
#X52 Input Servic#
#Version 0.2.2   #
#OS: Linux       #
##################
